{
  "SubscriptionId": "{Your Subcription ID}",
  "AADTenant": "{Your AAD Tenant}",
  "ClientId": "{Service Principal Client ID}",
  "ClientSecret": "{Service Principal Client Secret}",

  "CosmosDB": {
    "ResourceGroup": "{Your ResourceGroup of CosmosDB}",
    "AccountName": "{Your CosmosDB Account name}",
    "DatabaseName": "{Your CosmosDB Database name}",
    "CollectionName": "{Your CosmosDB Collection name}",
    "Secret": "{Your CosmosDB Secret}"
  }
}
/*

*/
